<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head>
  <body style="padding:0; margin: 0;background: #f2f2f2">
    <table style="height: 100%; width: 100%; background-color: #f2f2f2;" align="center">
      <tbody>
        <tr>
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: #000000;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:700px" width="700" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:540px" width="540" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:900px" width="900" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #ffffff; max-width: 540px; box-sizing: border-box; width: 100%; margin: 0px auto;">
              <tbody>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #000000; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 540px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/8fd3930c-290f-4460-8ee2-9e4b33b2c4e3/artificial-intelligence-4389372_1280.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 524px; width: 100%;" width="524">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #000000; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="font-size: initial; max-width: 540px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" class="edform" style="text-align: center; padding: 0px;">
                              <span class="formWithCss" id="form2019-10-07T12_46_141571235971">
                                <form name="editor-attributes">
                                  <input type="hidden" name="formid" value="form2019-10-07T12_46_141571235971">
                                </form>
                                <style> label {
                                  font-weight: 600}
                                  #form2019-10-07T12_46_141571235971 form.EWF__form {
                                    background: #ffffff;
                                    padding: 40px;
                                    border-radius: 0px;
                                    box-sizing: border-box;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form p {
                                    color: #7d8da8;
                                    text-align: center;
                                    line-height: 24px;
                                    font-size: 14px;
                                    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                    margin: 12px 0px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .EWF__header {
                                    background: transparent;
                                    padding: 0px 0px 40px;
                                    color: #000000;
                                    text-align: center;
                                    line-height: 32px;
                                    font-size: 28px;
                                    margin: 0px;
                                    font-family: "Arial Black", Gadget, sans-serif;
                                    font-style: normal;
                                    font-weight: bold;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form label {
                                    line-height: 16px;
                                    font-size: 14px;
                                    color: #32325c;
                                    display: block;
                                    font-family: Lora, Georgia, "Times New Roman", serif;
                                    text-align: center;
                                    font-style: normal;
                                    font-weight: bold;
                                    margin-bottom: 5px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .EWF__subscribe {
                                    background: #000000;
                                    padding: 19px 50px;
                                    line-height: 18px;
                                    font-size: 16px;
                                    color: #ffffff;
                                    border-radius: 4px;
                                    border: 0px;
                                    display: inline-block;
                                    width: auto;
                                    max-width: 100%;
                                    font-family: "Arial Black", Gadget, sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                  }
                                  #form2019-10-07T12_46_141571235971 .EWF__form .webform-options {
                                    text-align: center;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form input {
                                    background: #f4f4f4;
                                    padding: 12px;
                                    color: #000000;
                                    border-radius: 0px;
                                    line-height: 18px;
                                    font-size: 16px;
                                    border: 0px;
                                    width: 100%;
                                    max-width: 100%;
                                    display: block;
                                    font-family: "Arial Black", Gadget, sans-serif;
                                    text-align: center;
                                    font-style: normal;
                                    font-weight: normal;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form input::placeholder {
                                    color: #000000;
                                    font-size: 14px;
                                    background: #f4f4f4;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .inputs > div {
                                    margin-bottom: 1rem;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes label {
                                    position: relative;
                                    cursor: pointer;
                                    user-select: none;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form * {
                                    box-sizing: border-box;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form fieldset {
                                    display: block;
                                    padding: 0px;
                                    margin: 0px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes input[type="checkbox"] {
                                    border: 1px solid #cfd6db;
                                    border-radius: 4px;
                                    padding: 12px;
                                    width: 0px;
                                    display: inline-block;
                                    margin-right: 20px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes input[type="checkbox"]::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%23CFD6DB;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                    width: 16px;
                                    height: 16px;
                                    content: "";
                                    display: block;
                                    cursor: pointer;
                                    border-radius: 4px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes input[type="checkbox"]:hover::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bstroke:none;%7D.c%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='b' width='16' height='16' rx='4'/%3E%3Crect class='c' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes input[type="checkbox"]:checked::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%235457FF;%7D .st2%7Bfill:%2332325C;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3Cpath class='st2' d='M938,328.9l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0,0,0l-5.6,5.9l-2.3-2.4c-0.1-0.1-0.1-0.1-0.2,0 c0,0,0,0,0,0l-0.8,0.8c-0.1,0.1-0.1,0.2,0,0.2l3.2,3.3c0.1,0.1,0.1,0.1,0.2,0c0,0,0,0,0,0l6.5-6.9C938,329,938,328.9,938,328.9z'/%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .checkboxes input[type="checkbox"]:hover:checked::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bfill:%2332325c;%7D.c%7Bstroke:none;%7D.d%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='c' width='16' height='16' rx='4'/%3E%3Crect class='d' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3Cpath class='b' d='M10.032.964,9.224.118a.141.141,0,0,0-.2,0L3.384,6.02,1.124,3.653a.141.141,0,0,0-.2,0L.116,4.5a.157.157,0,0,0,0,.212L3.284,8.032a.141.141,0,0,0,.2,0l6.545-6.855A.153.153,0,0,0,10.032.964Z' transform='translate(927.925 327.925)'/%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form .EWF__error {
                                    color: red;
                                    padding-top: 10px;
                                  }
                                  #form2019-10-07T12_46_141571235971 form.EWF__form a {
                                    color: #5457ff;
                                    font-style: normal;
                                    line-height: 16px;
                                    font-size: 14px;
                                    font-weight: normal;
                                  }
                                </style>
                                <form action="https://api.elasticemail.com/contact/add?version=2" data-id="iGNiafQFqC" method="post" id="ewf_subscriptionForm_iGNiafQFqC" class="EWF__form Inline">
                                  <div class="headers" style="">
                                    <h4 id="ewf_formheader" class="EWF__header">VOUS RÊVEZ DE SAVOIR COMMENT CREER UNE APPLICATION WEB ?
                                    </h4>
                                    <p id="ewf_formdesc" style="display: none; margin: 0px; padding: 0px;">
                                    </p>
                                    <div style="text-align:left;" >💎 <strong>Inscrivez-vous à notre master accéléré de 4 mois.</strong><br>

                                      <hr>
                                      💎 A l’issue de la formation vous maîtriserez la programmation font end (html, css, JavaScrip) et la programmation back end (avec Ruby et Ruby on Rails).
                                      <hr>
                                      💎 Vous réaliserez 22 projets avec une difficulté progressive, pour acquérir des compétences pratiques.
                                      <hr>
                                      💎 Vous aurez réaliserez une application originale à la fin de la formation.
                                      <hr>
                                      💎 Une dizaine de mentor seront à votre disposition pour l’accompagnement quotidien et des cours magistraux en ligne (par zoom - conférence)
                                      <hr>
                                      💎 Le contenu de la formation est développé par une structure japonaise spécialisée dans la formation en ingénierie web et machine learning. Les diplômes sont donc délivrés depuis le Japon.
                                      <hr>
                                      <div style="background:Black; color:white; height:100px; text-align:center; padding:10px;" class="">
                                        💎 PROCHAINE RENTREE : 1er MAI 2021 <br>
                                        💎 <span > LE COÛT DE LA FORMATION : 400.000 FCFA (Coût subventionné par le Africa Samurai et DIC)</span>

                                      </div>
                                    </div>
                                    <br>
                                  </div>
                                  <fieldset style="border:none;" class="webform-custominputs">
                                    <div class="inputs">
                                      <div>
                                        <label for="email" class="requiredInput">
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="email" size="20" type="email" required="" placeholder="Votre address email">
                                      </div>
                                      <div>
                                        <label for="field_firstname">
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="field_firstname" size="20" type="text" placeholder="Votre prénom">
                                      </div>
                                    </div>
                                    <div class="checkboxes">
                                    </div>
                                    <div class="webform-lists">
                                    </div>

                                  </fieldset>
                                  <fieldset class="webform-options style-updated" style="border:none;">
                                    <div id="trackconsentscript">
                                    </div>
                                    <input type="submit" name="submit" value="JE SUIS INTERESSE" id="eesubmit" class="EWF__subscribe">
                                    <input type="hidden" name="publicaccountid" value="8fd3930c-290f-4460-8ee2-9e4b33b2c4e3">
                                    <input type="hidden" name="returnUrl" value="">
                                    <input type="hidden" name="activationReturnUrl" value="">
                                    <input type="hidden" name="alreadyactiveurl" value="">
                                    <input type="hidden" name="activationTemplate" value="">
                                    <input type="hidden" name="source" value="WebForm">
                                    <input type="hidden" name="verifyemail" value="false" id="ewf_verifyEmails">
                                    <input type="hidden" id="ewf_captcha" name="captcha" value="false">
                                    <input type="hidden" name="notifyEmail" value="">
                                    <button type="button" name="dismissForm" id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">JE VEUX EN SAVOIR PLUS
                                    </button>
                                  </fieldset>
                                  <p id="ewf_datadisclaimer">
                                    We use Elastic Email as our marketing automation service. By submitting this form, you agree that the information you provide will be transferred to Elastic Email for processing in accordance with their
                                    <a href="https://elasticemail.com/resources/usage-policies/terms-of-use/" target="_blank">Terms of Use</a> and
                                    <a href="https://elasticemail.com/resources/usage-policies/privacy-policy/" target="_blank">Privacy Policy</a>.
                                  </p>
                                  <div id="ewf_style" class="Inline">
                                  </div>
                                </form></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #000000; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 348px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/new-landing-17e.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 5550px; width: 100%;" width="5550">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 192px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/new-landing-17d.jpg?1570454499478" alt="Image" style="border-width: 0px; border-style: none; max-width: 516px; width: 100%;" width="516">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #000000; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 269px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/new-landing-17a.jpg?1570454309092" alt="Image" style="border-width: 0px; border-style: none; max-width: 268px; width: 100%;" width="268">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 271px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/new-landing-17b.jpg?1570454499478" alt="Image" style="border-width: 0px; border-style: none; max-width: 270px; width: 100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
